PORT=5000
MONGO_URI=mongodb+srv://nare345:Kamala123%40*@cluster0.xi7c8nf.mongodb.net/ecommerce
PAYPAL_CLIENT_ID=AZNeA9J5InknxqkyEpxZVUFvqMEt0QHFlApjkZ5qzPaEjRd6k-S9ZQ7JCIFVAk1drVUeDIkdwUVN41BL
JWT_SECRET=mohan123
PAGINATION_LIMIT = 8